// megafunction wizard: %ALTIOBUF%
// GENERATION: STANDARD
// VERSION: WM1.0
// MODULE: altiobuf_out 

// ============================================================
// File Name: obuftermitated.v
// Megafunction Name(s):
// 			altiobuf_out
//
// Simulation Library Files(s):
// 			arriav
// ============================================================
// ************************************************************
// THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
//
// 16.0.0 Build 211 04/27/2016 SJ Standard Edition
// ************************************************************


//Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
//Your use of Altera Corporation's design tools, logic functions 
//and other software and tools, and its AMPP partner logic 
//functions, and any output files from any of the foregoing 
//(including device programming or simulation files), and any 
//associated documentation or information are expressly subject 
//to the terms and conditions of the Altera Program License 
//Subscription Agreement, the Altera Quartus Prime License Agreement,
//the Altera MegaCore Function License Agreement, or other 
//applicable license agreement, including, without limitation, 
//that your use is for the sole purpose of programming logic 
//devices manufactured by Altera and sold by Altera or its 
//authorized distributors.  Please refer to the applicable 
//agreement for further details.


//altiobuf_out CBX_AUTO_BLACKBOX="ALL" DEVICE_FAMILY="Arria V" ENABLE_BUS_HOLD="FALSE" LEFT_SHIFT_SERIES_TERMINATION_CONTROL="FALSE" NUMBER_OF_CHANNELS=1 OPEN_DRAIN_OUTPUT="FALSE" PSEUDO_DIFFERENTIAL_MODE="FALSE" USE_DIFFERENTIAL_MODE="FALSE" USE_OE="FALSE" USE_TERMINATION_CONTROL="TRUE" WIDTH_PTC=16 WIDTH_STC=16 datain dataout parallelterminationcontrol seriesterminationcontrol
//VERSION_BEGIN 16.0 cbx_altiobuf_out 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_stratixiii 2016:04:27:18:05:34:SJ cbx_stratixv 2016:04:27:18:05:34:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463


//synthesis_resources = arriav_io_obuf 1 
//synopsys translate_off
`timescale 1 ps / 1 ps
//synopsys translate_on
module  obuftermitated_iobuf_out_i341
	( 
	datain,
	dataout,
	parallelterminationcontrol,
	seriesterminationcontrol) ;
	input   [0:0]  datain;
	output   [0:0]  dataout;
	input   [15:0]  parallelterminationcontrol;
	input   [15:0]  seriesterminationcontrol;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_off
`endif
	tri0   [15:0]  parallelterminationcontrol;
	tri0   [15:0]  seriesterminationcontrol;
`ifndef ALTERA_RESERVED_QIS
// synopsys translate_on
`endif

	wire  [0:0]   wire_obufa_o;
	wire  [0:0]  oe_w;

	arriav_io_obuf   obufa_0
	( 
	.i(datain),
	.o(wire_obufa_o[0:0]),
	.obar(),
	.oe(oe_w),
	.parallelterminationcontrol(parallelterminationcontrol),
	.seriesterminationcontrol(seriesterminationcontrol)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_off
	`endif
	,
	.dynamicterminationcontrol(1'b0)
	`ifndef FORMAL_VERIFICATION
	// synopsys translate_on
	`endif
	// synopsys translate_off
	,
	.devoe(1'b1)
	// synopsys translate_on
	);
	defparam
		obufa_0.bus_hold = "false",
		obufa_0.open_drain_output = "false",
		obufa_0.lpm_type = "arriav_io_obuf";
	assign
		dataout = wire_obufa_o,
		oe_w = 1'b1;
endmodule //obuftermitated_iobuf_out_i341
//VALID FILE


// synopsys translate_off
`timescale 1 ps / 1 ps
// synopsys translate_on
module obuftermitated (
	datain,
	par_term_ctrl,
	ser_term_ctrl,
	dataout);

	input	[0:0]  datain;
	input	[15:0]  par_term_ctrl;
	input	[15:0]  ser_term_ctrl;
	output	[0:0]  dataout;

	wire [0:0] sub_wire0;
	wire [0:0] dataout = sub_wire0[0:0];

	obuftermitated_iobuf_out_i341	obuftermitated_iobuf_out_i341_component (
				.datain (datain),
				.parallelterminationcontrol (par_term_ctrl),
				.seriesterminationcontrol (ser_term_ctrl),
				.dataout (sub_wire0));

endmodule

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Arria V"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Arria V"
// Retrieval info: CONSTANT: enable_bus_hold STRING "FALSE"
// Retrieval info: CONSTANT: left_shift_series_termination_control STRING "FALSE"
// Retrieval info: CONSTANT: number_of_channels NUMERIC "1"
// Retrieval info: CONSTANT: open_drain_output STRING "FALSE"
// Retrieval info: CONSTANT: pseudo_differential_mode STRING "FALSE"
// Retrieval info: CONSTANT: use_differential_mode STRING "FALSE"
// Retrieval info: CONSTANT: use_oe STRING "FALSE"
// Retrieval info: CONSTANT: use_termination_control STRING "TRUE"
// Retrieval info: CONSTANT: width_ptc NUMERIC "16"
// Retrieval info: CONSTANT: width_stc NUMERIC "16"
// Retrieval info: USED_PORT: datain 0 0 1 0 INPUT NODEFVAL "datain[0..0]"
// Retrieval info: USED_PORT: dataout 0 0 1 0 OUTPUT NODEFVAL "dataout[0..0]"
// Retrieval info: USED_PORT: par_term_ctrl 0 0 16 0 INPUT NODEFVAL "par_term_ctrl[15..0]"
// Retrieval info: USED_PORT: ser_term_ctrl 0 0 16 0 INPUT NODEFVAL "ser_term_ctrl[15..0]"
// Retrieval info: CONNECT: @datain 0 0 1 0 datain 0 0 1 0
// Retrieval info: CONNECT: @parallelterminationcontrol 0 0 16 0 par_term_ctrl 0 0 16 0
// Retrieval info: CONNECT: @seriesterminationcontrol 0 0 16 0 ser_term_ctrl 0 0 16 0
// Retrieval info: CONNECT: dataout 0 0 1 0 @dataout 0 0 1 0
// Retrieval info: GEN_FILE: TYPE_NORMAL obuftermitated.v TRUE
// Retrieval info: GEN_FILE: TYPE_NORMAL obuftermitated.inc FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL obuftermitated.cmp FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL obuftermitated.bsf FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL obuftermitated_inst.v FALSE
// Retrieval info: GEN_FILE: TYPE_NORMAL obuftermitated_bb.v TRUE
// Retrieval info: LIB_FILE: arriav
