//-----------------------------------------------------------------------------
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor
// Boston, MA  02110-1301, USA.
//
// You can dowload a copy of the GNU General Public License here:
// http://www.gnu.org/licenses/gpl.txt
//
// Copyright (c) October 2017 CERN

//-----------------------------------------------------------------------------
// @file MCLINK.SV
// @brief Generates 16 motor controller with optics
// @author Dr. David Belohrad  <david@belohrad.ch>, CERN
// @date 25 October 2017
// @details
// The module instatiates 16 motor controllers, connects all of them through the
// wishbone cross bar into a single address space. It as well packs the data to
// pass through the optical link and instantiates packer/depacker. Input to this
// module is wisbone, output is an optical link data stream, interrupt signal
// for each motor module
//
// @platform Altera Quartus
// @standard IEEE 1800-2012
//-----------------------------------------------------------------------------

import CKRSPkg::*;
import MCPkg::*;

module mclink
  #(
    // length of the command queue
    parameter   QUEUELENGTH  = 32,
    // optical link frame size is defined in number of bytes
    parameter g_FrameSize = 80,
    // data bus width - NEVER! change this
    parameter g_DataWidth = 32,
    // identification number of this mclink interface (will be exported into VME
    // registers for testing)
    parameter g_mclinkInterfaceNumber = 1,
    // determine how many bits the wishbone address bus is using
    parameter g_AddressWidth = 25,
    // offset of the registers in the register address block. This value is a
    // displacement of the registers declared here into the address space of the
    // wishbone interface. This entity exports totally (NUMBER_OF_MC_REGISTERS +
    // NUMBER_OF_LINK_REGISTERS) * NUMBER_OF_MOTORS_PER_FIBER, i.e. (32 + 8)*16
    // = 40 * 16. The value of 40 fits into 6 bits which are needed to address
    // the bus. Another 4 bits are needed to address each motor within this
    // link. This does totally 10 address bits to address single controller. All
    // this is calculated in MCLINK_WB_ADDRESS_WIDTH constant defined in
    // MCPkg. In order to position this address space anywhere in WB address
    // space we add to this address the offset defined here:
    parameter g_AddressSpaceOffset = 0
    )
   (
    // clockreset in 'local clock domain', which is most likely 125MHz generated
    // by the on-board PLL/crystal oscillator
    input 					  ckrs_t ClkRs_ix,
						  // wishbone interface
						  t_WbInterface Wb_iot,

    // each motor control has associated its own IRQ
    output logic [NUMBER_OF_MOTORS_PER_FIBER-1:0] IRQ_ob,
    // busy flag - if this entity performs motor task, set to one:
    output logic 				  Busy_o,
    // triggering interface for each optics line. Pulsing on those will trigger
    // movement of all motors at the same time (if programmed
    // enable). NOTE THAT BOTH packet_ix and packet_ox HAVE TO HAVE
    // THE SAME CLOCK ClkRs_ix. Hence if not synced, synchronize them
    // somewhere above (in this project it is done at top-level,
    // because we spare quite some registers)
    input 					  triggers_t triggers,
						  // optical interface comes as interface, which includes original clocks
						  // generated by the transceiver (or testbench!)
						  data_x packet_ox,
						  // this is optical stream (using RX clocks of GBTx) with information about
						  // the status of all 16 motors (NUMBER_OF_MOTORS_PER_FIBER+1). The
						  // packet_ix data are only processed if packet_ix.enable=1, so
						  // this signal is used to drive-in valid data
						  data_x packet_ix
    );


   // packed vector of optical data
   logic [g_FrameSize-1:0] 		  packet_o;
   logic [15:0] slow_data_b16;
   logic [31:0] data_ib32[15:0];


   // define vector, which will be sent through the optical link. Hence
   // following contains packet all the signals which we want to send to all
   // stepper motor controllers through the link
   mcoutput_t [NUMBER_OF_MOTORS_PER_FIBER-1:0] mcpacket_o;
   initial begin
      // bit of explication about this: the GBTx currently supports a payload of
      // 80 bits (in one direction). If we manage to get all the information to
      // transport in 80 bits, we avoid to make complicated system of packing
      // the data into multiple frames and their decoding on GEFE side. Hence
      // this assert is there to check this condition. Having amount of
      // information below 80 bits means that each frame will transmit entire
      // information and no 'paging' is needed.
      assert($size(mcpacket_o)*$size(mcoutput_t) <= g_FrameSize) else
	$error("THE OPTICAL FRAME BITS HAVE TO HAVE LESS THAN", g_FrameSize,
	       "BITS. IF NOT, ANOTHER TRANSMISSION PRINCIPLE HAS TO BE IMPLEMENTED. ACTUAL\
   SIZE:", $size(mcpacket_o)*$size(mcoutput_t));
   end // initial begin

   // and the same for _input_ from motor, hence this data vector contains all
   // information about switches
   mcinput_t [NUMBER_OF_MOTORS_PER_FIBER-1:0] mcpacket_i;

   // motor controller interface - NOTE ASCENDING ORDER (because wishbone slaves
   // increase as well)
   mc_x	mcslave[0:NUMBER_OF_MOTORS_PER_FIBER-1] ();



   // slavemask is the mask which identifies how many bits each slave occupies
   // in his private space. Now all the motors have the same address space of
   // NUMBER_OF_MC_REGISTERS. Hence
   // slave mask in case of having 32 registers should have 5 bits turned 'on'
   // to identify, that each slave occupies registers 0 - 31. The other MSBs
   // identify the address of slave
   localparam c_SlavesMask = (g_AddressWidth)'(NUMBER_OF_MC_REGISTERS - 1);


   localparam c_LinkRegisterMask = (g_AddressWidth)'(2*NUMBER_OF_LINK_REGISTERS - 1);
   // and their export
   logic [g_DataWidth-1:0] Register_imb [0:NUMBER_OF_LINK_REGISTERS-1];// From i_WbRegField of WbRegField.v
   logic [g_DataWidth-1:0] Register_omb [0:NUMBER_OF_LINK_REGISTERS-1];// From i_WbRegField of WbRegField.v
   // busy from all motors:
   logic [0:NUMBER_OF_MOTORS_PER_FIBER-1] Busy_b;
   // per-channel resets
   logic [31:0] Resets_b32;
   // configured switches of each motor: used for interlocking
   logic [1:0] 	ConfiguredSwitches_16b2
		[NUMBER_OF_MOTORS_PER_FIBER-1:0];
   // VME status of switches
   logic [31:0] SwitchesStatus_b32;
    // exporter of switches configuration - each motor defines 2
    // switches which are defined each of them by 3 bits in total.
   switchstate_t [1:0] SwitchesConfiguration_2o16 [NUMBER_OF_MOTORS_PER_FIBER-1:0];




   // NOTE that slaves are created in ascending order as oposed to 'usual'
   // descending order for the packed vectors - added one more MCSlave to serve
   // as link layer register set
   t_WbInterface #(.g_DataWidth(g_DataWidth),
		   .g_AddressWidth(g_AddressWidth))
		   WbMCSlave[0:NUMBER_OF_MOTORS_PER_FIBER] (ClkRs_ix.clk,
							    ClkRs_ix.reset);

   // generation of the wishbone crossbar, which addresses all X- motors
   // now, each motor implemente (currently) 16 registers, this fits exactly
   // into 4 bits, but as a precaution we add 1 bit into the address space. This
   // means that we can address up to 32 registers in each wbmc. All data
   // traffic is 32bits (vme a32d32). However stupid this is, we have to
   // generate the slave addresses by hand! so we assert change of number of MC
   // registers here to be sure, that whenever someone changes
   // NUMBER_OF_MC_REGISTERS, he has to change this as well
   initial begin
      assert (NUMBER_OF_MC_REGISTERS == 32) else $error("CHANGED NUMBER OF\
   MC REGISTERS, PLEASE UPDATE ACCORDINGLY WbCrossbar address space");
   end

   // we check if the entity is clocked OK, embed in non-synthesis
   // code:
   // pragma translate_off
/* -----\/----- EXCLUDED -----\/-----
   // THIS PROPERTY CHECK HAS TO BE DISABLED AS THE QUESTASIM COREDUMPS
   assign clocks_i_xor = ClkRs_ix.clk ^ packet_ix.ClkRs_ix.clk;

   initial forever begin
      fork
	 begin
	    @(posedge clocks_i_xor);
	    $error("I clocks are not the same");
	 end
      join_any;
   end
   // pragma translate_on
 -----/\----- EXCLUDED -----/\----- */

   // it would be great, if we could generate this thing somehow
   // automatically. Preprocessor cannot do, and localparam initialized by
   // function is only supported when packed arrays are present. This is
   // combination of packed/unpacked, so constant function declaration does not
   // work.
   localparam logic [g_AddressWidth-1:0]  c_SlaveAddresses_mb
					   [0:NUMBER_OF_MOTORS_PER_FIBER] =
					  '{
					    // 16 motors
					    (g_AddressWidth)'('b00_0000_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b00_0010_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b00_0100_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b00_0110_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b00_1000_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b00_1010_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b00_1100_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b00_1110_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_0000_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_0010_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_0100_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_0110_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_1000_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_1010_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_1100_0000) + g_AddressSpaceOffset,
					    (g_AddressWidth)'('b01_1110_0000) + g_AddressSpaceOffset,
					    // mclink register set
					    (g_AddressWidth)'('b10_0000_0000) + g_AddressSpaceOffset
					    };

   localparam logic [g_AddressWidth-1:0] c_SlaveMasks_mb
					 [0:NUMBER_OF_MOTORS_PER_FIBER] =
					 '{
					   // 16 motors masks
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   (g_AddressWidth)'(c_SlavesMask),
					   // mclink mask is different - lower
					   // amoung of registers
					   (g_AddressWidth)'(c_LinkRegisterMask)
					   };

   // gathered switches configuration from all motors such, that
   logic [1:0][NUMBER_OF_MOTORS_PER_FIBER-1:0] OtherMotorSwitches_2b16;

   // join all wb registers into a single crossbar
   WbCrossbar
     #(
       .g_Slaves(NUMBER_OF_MOTORS_PER_FIBER+1),
       .g_AddressWidth(g_AddressWidth),
       .g_SlaveMasks_mb(c_SlaveMasks_mb),
       .g_SlaveAddresses_mb(c_SlaveAddresses_mb)
       )
   i_WbCrossbar (// Interfaces
   		 .Master_iot		(Wb_iot),
   		 .Slaves_iot		(WbMCSlave));

   genvar 								 motor;
   generate
      begin: mcontrols
	 for(motor=0; motor < NUMBER_OF_MOTORS_PER_FIBER; motor++)
	   begin : singlemc
	      // generate single instance of the motor
	      wbmc
		   #(
		     .g_ModuleIdentifier			(motor),
		     /*AUTOINSTPARAM*/
		     // Parameters
		     .QUEUELENGTH	(QUEUELENGTH))
	      i_wbmc (
		      // each motor has its own interface for input and output,
		      // these are received via optical link
		      .mc		(mcslave[motor]),
		      // wishbone slave goes to crossbar
		      .Wb_iot		(WbMCSlave[motor]),
		      // Inputs:
		      .reset_i		(Resets_b32[motor]),
		      // Outputs
		      .IRQ_o		(IRQ_ob[motor]),
		      .Busy_o		(Busy_b[motor]),
		      .ConfiguredSwitches_b2(ConfiguredSwitches_16b2[motor]),
		      .SwitchesConfiguration_o(SwitchesConfiguration_2o16[motor]),
		      /*AUTOINST*/
		      // Inputs
		      .ClkRs_ix		(ClkRs_ix),
		      .OtherMotorSwitches_2b16(OtherMotorSwitches_2b16/*[1:0][NUMBER_OF_MOTORS_PER_FIBER-1:0]*/),
		      .triggers		(triggers));
	      // and assign its optical inputs and outputs to specific packed
	      // data
	      assign mcpacket_o[motor] = mcslave[motor].outvec;
	      assign mcslave[motor].invec = mcpacket_i[motor];
	   end
      end
   endgenerate

   // busy is wide-or of all motor signals:
   assign Busy_o = |Busy_b;
   // reshuffle all the motors switches into status for VME register
   // high 16MSBs are NEGATIVE direction switches, low 16 bits are
   // positive direction switches
   assign SwitchesStatus_b32 = {
				// negative direction switches:
				ConfiguredSwitches_16b2[15][1],
				ConfiguredSwitches_16b2[14][1],
				ConfiguredSwitches_16b2[13][1],
				ConfiguredSwitches_16b2[12][1],
				ConfiguredSwitches_16b2[11][1],
				ConfiguredSwitches_16b2[10][1],
				ConfiguredSwitches_16b2[9][1],
				ConfiguredSwitches_16b2[8][1],
				ConfiguredSwitches_16b2[7][1],
				ConfiguredSwitches_16b2[6][1],
				ConfiguredSwitches_16b2[5][1],
				ConfiguredSwitches_16b2[4][1],
				ConfiguredSwitches_16b2[3][1],
				ConfiguredSwitches_16b2[2][1],
				ConfiguredSwitches_16b2[1][1],
				ConfiguredSwitches_16b2[0][1],
				// positive direction switches:
				ConfiguredSwitches_16b2[15][0],
				ConfiguredSwitches_16b2[14][0],
				ConfiguredSwitches_16b2[13][0],
				ConfiguredSwitches_16b2[12][0],
				ConfiguredSwitches_16b2[11][0],
				ConfiguredSwitches_16b2[10][0],
				ConfiguredSwitches_16b2[9][0],
				ConfiguredSwitches_16b2[8][0],
				ConfiguredSwitches_16b2[7][0],
				ConfiguredSwitches_16b2[6][0],
				ConfiguredSwitches_16b2[5][0],
				ConfiguredSwitches_16b2[4][0],
				ConfiguredSwitches_16b2[3][0],
				ConfiguredSwitches_16b2[2][0],
				ConfiguredSwitches_16b2[1][0],
				ConfiguredSwitches_16b2[0][0]};

   // we feed information from all other motors' switches into each
   // particular motor entity to act with interlock
   assign OtherMotorSwitches_2b16 = SwitchesStatus_b32;

   // any of the modules fire the IRQ, we send a single IRQ signal
   assign packet_o = {mcpacket_o, slow_data_b16};

   // info on some values - how all that should be aligned
   initial begin
      $display("Size packet_o %d", $size(packet_o));
      $display("Bits packet_o %d", $bits(packet_o));

      $display("Framesize: %d", g_FrameSize);
      $display("Size mcpacket_o %d", $size(mcpacket_o));
      $display("Size mcoutput_t %d", $size(mcoutput_t));
      $display("Bits mcpacket_o %d", $bits(mcpacket_o));
      $display("Bits mcpacket_i %d", $bits(mcpacket_i));
      $display("Left bound of mstatus_x: %d", $left(mstatus_x.data));

   end


   // instantiate tx transporter so we can use 16unused bits from
   // optical stream to transport paging data (unidirectional, but in
   // theory bidir is possible if we get here rx part and connect to
   // incoming info. We don't need this as the only reason doing this
   // is to transport switches configuration for the diodes on the
   // front panel. We have to make some fiddling with data as
   // switchstate_t has 6 bits which need to be extended to 32 before
   // we flush it into tx writer. So let's extend it to 32 bits
   // i'm pretty sure that this shit can be done in some very elegant
   // way, but ... time
   genvar 	gi;
   generate
      for (gi = 0; gi < NUMBER_OF_MOTORS_PER_FIBER; gi++) begin : genassign
	 assign data_ib32[gi] = SwitchesConfiguration_2o16[gi];
      end
   endgenerate

   tx_memory
     #(.g_pages(NUMBER_OF_MOTORS_PER_FIBER))
   i_tx_memory (.resync(),
		.data_ob16(slow_data_b16),
		.*);



   // data interface for wishbone clocks
   // NOTE:!!! PACKET_IX DATA HAVE TO BE ALREADY CLOCKED BY
   // ClkRs_ix!!! This is done at mcoi.sv using DPRAM
   data_x #(.g_DataWidth(g_FrameSize)) mstatus_x(.ClkRs_ix(ClkRs_ix));

   // re-assign back from optical to mc_packet_i
   assign mcpacket_i = mstatus_x.data[$left(mstatus_x.data):
   				$bits(mstatus_x.data) - $bits(mcpacket_i)];

   // synthesis translate_off
   property datapropagation;
      logic [g_FrameSize-1:0] count;
      @(posedge ClkRs_ix.clk) disable iff (ClkRs_ix.reset)
	(packet_o != packet_ox.data,
	 count=packet_o) |=>
		     ##[0:1] (packet_ox.data==count && packet_ox.enable);
   endproperty // datapropagation
   assert property (datapropagation) else
     $error("Packet data are not propagating correctly");
   // synthesis translate_on

   // data enable signal is generated only when data changes
   always_ff @(posedge ClkRs_ix.clk or posedge ClkRs_ix.reset) begin
      if (ClkRs_ix.reset) begin
	 packet_ox.data <= '0;
	 // by setting enable to '1' we assure a generation of one
	 // enable cycle after reset which forces cctranslator write
	 // to set the default value
	 packet_ox.enable <= 1;
      end
      else begin
	 if (packet_o != packet_ox.data)
	   begin
	      packet_ox.data <= packet_o;
	      packet_ox.enable <= 1;
	   end
	 else
	   packet_ox.enable <= 0;
	 end
   end

   // synthesis translate_off
   property inputdatapropagation;
      logic [g_FrameSize-1:0] count;
      @(posedge packet_ix.ClkRs_ix.clk) disable iff (packet_ix.ClkRs_ix.reset)
	((packet_ix.data != mstatus_x.data) & packet_ix.enable,
	 count=packet_ix.data,
	 $display($time, " - Received optics data %h, %h, stored %h",
   packet_ix.data, mstatus_x.data, count)) |=> ##[0:1]
		     (mstatus_x.data==count && mstatus_x.enable);
   endproperty // datapropagation
   assert property (inputdatapropagation) else
     $error("Optics Input Packet data are not propagating correctly");
   // synthesis translate_on

   always_ff @(posedge mstatus_x.ClkRs_ix.clk or posedge mstatus_x.ClkRs_ix.reset)
   begin
      if (mstatus_x.ClkRs_ix.reset) begin
	 mstatus_x.data <= '0;
	 mstatus_x.enable <= '0;
	 end
      else if ((packet_ix.data != mstatus_x.data) &
	       packet_ix.enable) begin
	 mstatus_x.data <= packet_ix.data;
	 mstatus_x.enable <= '1;
      end else
	mstatus_x.enable <= '0;
   end // always_ff @ (posedge mstatus_x.ClkRs_ix.clk or posedge
   // mstatus_x.ClkRs_ix.reset)


   logic [31:0] IRQCounter_b32;

   // get 32bit IRQ counter for this mclink. Nothing else just
   // counting amount of IRQs generated by this link, it is summed
   // up. This in interesting to see how IRQs are generated through
   // the time. Note that if two IRQs arrive from the different
   // sources at the same time, they are counted as one
   always_ff @(posedge ClkRs_ix.clk or posedge ClkRs_ix.reset) begin
     if (ClkRs_ix.reset) begin
       IRQCounter_b32 <= 0;
     end else begin
	if (IRQ_ob) begin
	   IRQCounter_b32 <= IRQCounter_b32 + 1;
	end
     end
   end

   // as this module has as well some registers to export, instantiation of
   // wbregfield follows. This module has far less registers, but as they are
   // assigned to the same crossbar, +3 is writable to clear out FIFO
   WbRegField
     #(.g_NumberOfRegisters(NUMBER_OF_LINK_REGISTERS),
       .g_DataWidth(g_DataWidth),
       .g_DirectionMiso_b(8'b11111011),
       .g_AutoClrMask_mb('{(g_DataWidth)'(0),// 0 link interface
			   (g_DataWidth)'(0),// 1 queue and fifo length
			   (g_DataWidth)'('1),// 2 selective resets
			   (g_DataWidth)'(0),// 3 IRQ counter
			   (g_DataWidth)'(0),// 4 SwitchesStatus_b32
			   (g_DataWidth)'(0),// 5
			   (g_DataWidth)'(0),// 6
			   (g_DataWidth)'(0) // 7
			   })
       )
   i_WbMcRegisters (
	    // Interfaces
	    .Wb_iot			(WbMCSlave[NUMBER_OF_MOTORS_PER_FIBER]),
	    // Outputs
	    .Register_omb		(Register_omb),
	    // Inputs
	    .Register_imb		(Register_imb/*[g_DataWidth-1:0].[0:g_NumberOfRegisters-1]*/));

   // first interface number
   assign Register_imb[0] = g_mclinkInterfaceNumber;
   // then composite of QUEUELENGTH and FIFO length so one can verify by reading
   assign Register_imb[1] = 32'(QUEUELENGTH);
   // this one is important - FIFO overrun indicates that something gets
   // terribly wrong when sending data to gefe
   assign Register_imb[2] = '0;
   // IRQ counter
   assign Register_imb[3] = IRQCounter_b32;
   // status of all switches within the link:
   assign Register_imb[4] = SwitchesStatus_b32;
   assign Register_imb[5] = '0;
   assign Register_imb[6] = '0;
   assign Register_imb[7] = '0;


   assert property (@(posedge ClkRs_ix.clk) disable iff (ClkRs_ix.reset)
		  (|Resets_b32) |=> ~(|Resets_b32)) else
     $error("Per-motor reset takes more than 1cc");

   // reset register - resets particular motor interface.
   assign Resets_b32 = Register_omb[2];

endmodule // mclink
