//-----------------------------------------------------------------------------
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor
// Boston, MA  02110-1301, USA.
//
// You can dowload a copy of the GNU General Public License here:
// http://www.gnu.org/licenses/gpl.txt
//
// Copyright (c) April 2018 CERN

//-----------------------------------------------------------------------------
// @file PIN_MAPPING.SV
// @brief Maps motor structure to FMC pints
// @author Dr. David Belohrad  <david@belohrad.ch>, CERN
// @date 17 April 2018
// @details This module does reverse of pin_mapping from GEFE
// modules. It takes motor control and status signals, and casts those
// signals to FMC mezzanine. THIS IS USED ONLY FOR SIMULATION,
// i.e. when we need to connect to GEFE motors through some external
// interface. It helps to better test the signals inside the mcoi
// testbench environment.
//
//
// @platform Altera Quartus
// @standard IEEE 1800-2012
//-----------------------------------------------------------------------------

import CKRSPkg::*;
import MCPkg::*;

module reverse_pin_mapping

  (
   // motor controller interface - signals converted from FMC to some
   // sensefull data stream. Registered packed array of these:
   input 	      mcinput_t [NUMBER_OF_MOTORS_PER_FIBER:1] motorStatus_ib,
   output 	      mcoutput_t [NUMBER_OF_MOTORS_PER_FIBER:1] motorControl_ob,
   // input generated by AC/DC converter (in case of upgraded
   // backplane)
   input logic 	      supplyOK_i,
   input logic [3:0]  PCBrevision_i4,
   // motors drivers controller reset:
   output logic       mreset_o,
   // test signals
   output logic [7:0] test_ob8,
   // display signals
   t_display display,

   // FMC side signals - interface to motor driver
   inout [33: 0]      FmcLa_iob34p,
   inout [33: 0]      FmcLa_iob34n,
   inout [21: 0]      FmcHb_iob22p,
   inout [21: 0]      FmcHb_iob22n,
   inout [23: 0]      FmcHa_iob24p,
   inout [23: 0]      FmcHa_iob24n
   );



   assign FmcHb_iob22p[10] = !motorStatus_ib[10].StepPFail_i;
   assign FmcHb_iob22n[11] = !motorStatus_ib[11].StepPFail_i;
   assign FmcHb_iob22n[12] = !motorStatus_ib[12].StepPFail_i;
   assign FmcHb_iob22n[6] = !motorStatus_ib[13].StepPFail_i;
   assign FmcLa_iob34n[24] = !motorStatus_ib[14].StepPFail_i;
   assign FmcHb_iob22p[6] = !motorStatus_ib[15].StepPFail_i;
   assign FmcHb_iob22n[7] = !motorStatus_ib[16].StepPFail_i;
   assign FmcHb_iob22n[20] = !motorStatus_ib[1].StepPFail_i;
   assign FmcLa_iob34p[32] = !motorStatus_ib[2].StepPFail_i;
   assign FmcHb_iob22p[20] = !motorStatus_ib[3].StepPFail_i;
   assign FmcLa_iob34n[30] = !motorStatus_ib[4].StepPFail_i;
   assign FmcHb_iob22n[16] = !motorStatus_ib[5].StepPFail_i;
   assign FmcLa_iob34p[30] = !motorStatus_ib[6].StepPFail_i;
   assign FmcLa_iob34p[31] = !motorStatus_ib[7].StepPFail_i;
   assign FmcHb_iob22n[10] = !motorStatus_ib[8].StepPFail_i;
   assign FmcLa_iob34n[28] = !motorStatus_ib[9].StepPFail_i;
   // switches config:
   assign FmcLa_iob34n[9] = !motorStatus_ib[10].RawSwitches_b2[0];
   assign FmcLa_iob34n[13] = !motorStatus_ib[10].RawSwitches_b2[1];
   assign FmcHa_iob24p[16] = !motorStatus_ib[11].RawSwitches_b2[0];
   assign FmcLa_iob34n[14] = !motorStatus_ib[11].RawSwitches_b2[1];
   assign FmcLa_iob34p[13] = !motorStatus_ib[12].RawSwitches_b2[0];
   assign FmcLa_iob34p[17] = !motorStatus_ib[12].RawSwitches_b2[1];
   assign FmcHa_iob24n[9] = !motorStatus_ib[13].RawSwitches_b2[0];
   assign FmcLa_iob34n[5] = !motorStatus_ib[13].RawSwitches_b2[1];
   assign FmcLa_iob34p[6] = !motorStatus_ib[14].RawSwitches_b2[0];
   assign FmcHa_iob24p[13] = !motorStatus_ib[14].RawSwitches_b2[1];
   assign FmcLa_iob34p[5] = !motorStatus_ib[15].RawSwitches_b2[0];
   assign FmcLa_iob34p[9] = !motorStatus_ib[15].RawSwitches_b2[1];
   assign FmcLa_iob34n[6] = !motorStatus_ib[16].RawSwitches_b2[0];
   assign FmcLa_iob34p[10] = !motorStatus_ib[16].RawSwitches_b2[1];
   assign FmcLa_iob34n[18] = !motorStatus_ib[1].RawSwitches_b2[0];
   assign FmcLa_iob34n[27] = !motorStatus_ib[1].RawSwitches_b2[1];
   assign FmcLa_iob34n[23] = !motorStatus_ib[2].RawSwitches_b2[0];
   assign FmcLa_iob34n[26] = !motorStatus_ib[2].RawSwitches_b2[1];
   assign FmcHb_iob22p[5] = !motorStatus_ib[3].RawSwitches_b2[0];
   assign FmcHb_iob22p[9] = !motorStatus_ib[3].RawSwitches_b2[1];
   assign FmcHb_iob22p[4] = !motorStatus_ib[4].RawSwitches_b2[0];
   assign FmcHb_iob22p[13] = !motorStatus_ib[4].RawSwitches_b2[1];
   assign FmcLa_iob34n[17] = !motorStatus_ib[5].RawSwitches_b2[0];
   assign FmcLa_iob34p[25] = !motorStatus_ib[5].RawSwitches_b2[1];
   assign FmcHb_iob22p[3] = !motorStatus_ib[6].RawSwitches_b2[0];
   assign FmcHb_iob22n[5] = !motorStatus_ib[6].RawSwitches_b2[1];
   assign FmcLa_iob34p[23] = !motorStatus_ib[7].RawSwitches_b2[0];
   assign FmcLa_iob34p[26] = !motorStatus_ib[7].RawSwitches_b2[1];
   assign FmcLa_iob34p[18] = !motorStatus_ib[8].RawSwitches_b2[0];
   assign FmcLa_iob34p[27] = !motorStatus_ib[8].RawSwitches_b2[1];
   assign FmcLa_iob34n[10] = !motorStatus_ib[9].RawSwitches_b2[0];
   assign FmcLa_iob34p[14] = !motorStatus_ib[9].RawSwitches_b2[1];
   // motor control casting:
   assign motorControl_ob[10].StepBOOST_o = FmcHb_iob22n[0];
   assign motorControl_ob[10].StepDIR_o = FmcLa_iob34p[15];
   assign motorControl_ob[10].StepDeactivate_o = FmcHb_iob22p[7];
   assign motorControl_ob[10].StepOutP_o = FmcHa_iob24p[17];
   assign motorControl_ob[11].StepBOOST_o = FmcHa_iob24p[10];
   assign motorControl_ob[11].StepDIR_o = FmcHa_iob24n[11];
   assign motorControl_ob[11].StepDeactivate_o = FmcHa_iob24n[7];
   assign motorControl_ob[11].StepOutP_o = FmcHa_iob24p[7];
   assign motorControl_ob[12].StepBOOST_o = FmcHa_iob24p[2];
   assign motorControl_ob[12].StepDIR_o = FmcHa_iob24n[3];
   assign motorControl_ob[12].StepDeactivate_o = FmcHb_iob22n[13];
   assign motorControl_ob[12].StepOutP_o = FmcHb_iob22p[12];
   assign motorControl_ob[13].StepBOOST_o = FmcLa_iob34p[29];
   assign motorControl_ob[13].StepDIR_o = FmcHb_iob22p[11];
   assign motorControl_ob[13].StepDeactivate_o = FmcLa_iob34n[25];
   assign motorControl_ob[13].StepOutP_o = FmcHb_iob22n[8];
   assign motorControl_ob[14].StepBOOST_o = FmcLa_iob34n[22];
   assign motorControl_ob[14].StepDIR_o = FmcHb_iob22p[8];
   assign motorControl_ob[14].StepDeactivate_o = FmcHb_iob22p[2];
   assign motorControl_ob[14].StepOutP_o = FmcLa_iob34p[22];
   assign motorControl_ob[15].StepBOOST_o = FmcHa_iob24p[19];
   assign motorControl_ob[15].StepDIR_o = FmcLa_iob34n[12];
   assign motorControl_ob[15].StepDeactivate_o = FmcHa_iob24n[8];
   assign motorControl_ob[15].StepOutP_o = FmcHa_iob24p[12];
   assign motorControl_ob[16].StepBOOST_o = FmcLa_iob34n[3];
   assign motorControl_ob[16].StepDIR_o = FmcLa_iob34p[7];
   assign motorControl_ob[16].StepDeactivate_o = FmcLa_iob34p[4];
   assign motorControl_ob[16].StepOutP_o = FmcLa_iob34n[4];
   assign motorControl_ob[1].StepBOOST_o = FmcLa_iob34n[8];
   assign motorControl_ob[1].StepDIR_o = FmcLa_iob34n[7];
   assign motorControl_ob[1].StepDeactivate_o = FmcHa_iob24p[8];
   assign motorControl_ob[1].StepOutP_o = FmcLa_iob34p[8];
   assign motorControl_ob[2].StepBOOST_o = FmcHa_iob24p[15];
   assign motorControl_ob[2].StepDIR_o = FmcLa_iob34p[16];
   assign motorControl_ob[2].StepDeactivate_o = FmcLa_iob34p[11];
   assign motorControl_ob[2].StepOutP_o = FmcLa_iob34p[12];
   assign motorControl_ob[3].StepBOOST_o = FmcLa_iob34n[20];
   assign motorControl_ob[3].StepDIR_o = FmcHb_iob22n[2];
   assign motorControl_ob[3].StepDeactivate_o = FmcLa_iob34n[16];
   assign motorControl_ob[3].StepOutP_o = FmcHb_iob22n[3];
   assign motorControl_ob[4].StepBOOST_o = FmcLa_iob34p[24];
   assign motorControl_ob[4].StepDIR_o = FmcHb_iob22n[9];
   assign motorControl_ob[4].StepDeactivate_o = FmcLa_iob34p[21];
   assign motorControl_ob[4].StepOutP_o = FmcHb_iob22n[4];
   assign motorControl_ob[5].StepBOOST_o = FmcHa_iob24p[3];
   assign motorControl_ob[5].StepDIR_o = FmcHa_iob24n[2];
   assign motorControl_ob[5].StepDeactivate_o = FmcLa_iob34n[29];
   assign motorControl_ob[5].StepOutP_o = FmcHb_iob22p[16];
   assign motorControl_ob[6].StepBOOST_o = FmcHa_iob24n[6];
   assign motorControl_ob[6].StepDIR_o = FmcHa_iob24p[11];
   assign motorControl_ob[6].StepDeactivate_o = FmcLa_iob34n[2];
   assign motorControl_ob[6].StepOutP_o = FmcHa_iob24p[6];
   assign motorControl_ob[7].StepBOOST_o = FmcHa_iob24p[18];
   assign motorControl_ob[7].StepDIR_o = FmcLa_iob34n[11];
   assign motorControl_ob[7].StepDeactivate_o = FmcHa_iob24p[14];
   assign motorControl_ob[7].StepOutP_o = FmcHa_iob24n[10];
   assign motorControl_ob[8].StepBOOST_o = FmcHb_iob22p[1];
   assign motorControl_ob[8].StepDIR_o = FmcLa_iob34n[19];
   assign motorControl_ob[8].StepDeactivate_o = FmcLa_iob34p[20];
   assign motorControl_ob[8].StepOutP_o = FmcLa_iob34n[15];
   assign motorControl_ob[9].StepBOOST_o = FmcLa_iob34n[21];
   assign motorControl_ob[9].StepDIR_o = FmcHb_iob22n[1];
   assign motorControl_ob[9].StepDeactivate_o = FmcHb_iob22p[0];
   assign motorControl_ob[9].StepOutP_o = FmcLa_iob34p[19];
   // test signals:
   assign test_ob8[0] = FmcHa_iob24n[0];
   assign test_ob8[1] = FmcLa_iob34p[0];
   assign test_ob8[2] = FmcHa_iob24p[0];
   assign test_ob8[3] = FmcHa_iob24p[4];
   assign test_ob8[4] = FmcHa_iob24p[1];
   assign test_ob8[5] = FmcLa_iob34p[2];
   assign test_ob8[6] = FmcHa_iob24n[1];
   assign test_ob8[7] = FmcHa_iob24p[5];
   // display interface:
   assign display.latch = FmcHa_iob24p[9];
   assign display.blank = FmcLa_iob34n[1];
   assign display.csel_b3[2] = FmcLa_iob34p[1];
   assign display.csel_b3[1] = FmcHa_iob24n[5];
   assign display.csel_b3[0] = FmcHa_iob24n[4];
   assign display.sclk = FmcLa_iob34p[3];
   assign display.sin = FmcLa_iob34n[0];
   // motors drivers reset. Drive Lan[31] to reset the motor drivers,
   // this is done through mreset_i signal:
   assign mreset_o = FmcLa_iob34n[31];
   // if backplane supports this, supplyOK_o will indicate if the 56V
   // power supply (AC/DC converter) indicates OK
   assign FmcLa_iob34p[33] = supplyOK_i;

   assign FmcHb_iob22p[14] = PCBrevision_i4[3];
   assign FmcHb_iob22n[14] = PCBrevision_i4[2];
   assign FmcHb_iob22p[17] = PCBrevision_i4[1];
   assign FmcHb_iob22n[17] = PCBrevision_i4[0];


endmodule // reverse_pin_mapping
