// asmi_parallel.v

// Generated using ACDS version 16.0 211

`timescale 1 ps / 1 ps
module asmi_parallel (
		input  wire [31:0] addr,           //           addr.addr
		output wire [3:0]  asmi_dataoe,    //    asmi_dataoe.asmi_dataoe
		input  wire [3:0]  asmi_dataout,   //   asmi_dataout.asmi_dataout
		output wire        asmi_dclk,      //      asmi_dclk.asmi_dclk
		output wire        asmi_scein,     //     asmi_scein.asmi_scein
		output wire [3:0]  asmi_sdoin,     //     asmi_sdoin.asmi_sdoin
		input  wire        bulk_erase,     //     bulk_erase.bulk_erase
		output wire        busy,           //           busy.busy
		input  wire        clkin,          //          clkin.clk
		output wire        data_valid,     //     data_valid.data_valid
		input  wire [7:0]  datain,         //         datain.datain
		output wire [7:0]  dataout,        //        dataout.dataout
		input  wire        en4b_addr,      //      en4b_addr.en4b_addr
		input  wire        ex4b_addr,      //      ex4b_addr.ex4b_addr
		input  wire        fast_read,      //      fast_read.fast_read
		output wire        illegal_erase,  //  illegal_erase.illegal_erase
		output wire        illegal_write,  //  illegal_write.illegal_write
		input  wire        rden,           //           rden.rden
		input  wire        read_status,    //    read_status.read_status
		input  wire        reset,          //          reset.reset
		input  wire        sector_erase,   //   sector_erase.sector_erase
		input  wire        sector_protect, // sector_protect.sector_protect
		input  wire        shift_bytes,    //    shift_bytes.shift_bytes
		output wire [7:0]  status_out,     //     status_out.status_out
		input  wire        wren,           //           wren.wren
		input  wire        write           //          write.write
	);

	asmi_parallel_asmi_parallel_0 asmi_parallel_0 (
		.clkin          (clkin),          //          clkin.clk
		.fast_read      (fast_read),      //      fast_read.fast_read
		.rden           (rden),           //           rden.rden
		.addr           (addr),           //           addr.addr
		.read_status    (read_status),    //    read_status.read_status
		.write          (write),          //          write.write
		.datain         (datain),         //         datain.datain
		.shift_bytes    (shift_bytes),    //    shift_bytes.shift_bytes
		.sector_protect (sector_protect), // sector_protect.sector_protect
		.sector_erase   (sector_erase),   //   sector_erase.sector_erase
		.bulk_erase     (bulk_erase),     //     bulk_erase.bulk_erase
		.wren           (wren),           //           wren.wren
		.en4b_addr      (en4b_addr),      //      en4b_addr.en4b_addr
		.ex4b_addr      (ex4b_addr),      //      ex4b_addr.ex4b_addr
		.reset          (reset),          //          reset.reset
		.asmi_dataout   (asmi_dataout),   //   asmi_dataout.asmi_dataout
		.dataout        (dataout),        //        dataout.dataout
		.busy           (busy),           //           busy.busy
		.data_valid     (data_valid),     //     data_valid.data_valid
		.status_out     (status_out),     //     status_out.status_out
		.illegal_write  (illegal_write),  //  illegal_write.illegal_write
		.illegal_erase  (illegal_erase),  //  illegal_erase.illegal_erase
		.asmi_dclk      (asmi_dclk),      //      asmi_dclk.asmi_dclk
		.asmi_scein     (asmi_scein),     //     asmi_scein.asmi_scein
		.asmi_sdoin     (asmi_sdoin),     //     asmi_sdoin.asmi_sdoin
		.asmi_dataoe    (asmi_dataoe)     //    asmi_dataoe.asmi_dataoe
	);

endmodule
